
.product-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  .product-card-content {
    background-color: #fff;
    border-radius: 6px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1001;
    overflow: hidden;
    border-radius: 9px;
    align-items: center;
    text-align: center;
  }
  .productcard-header {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
  }
  .productcard-header p {
    font-weight: 800;
  }
  .product-card-close > svg:hover {
    fill: green;
  }
  .product-card-content button {
    background-color: rgb(200, 241, 210);
    padding: 4px 5px;
    width: 70px;
    border-radius: 14px;
    font-weight: 700;
    box-shadow: 1px 1px 6px rgb(0, 0, 0, 0.2);
  }
  .product-card-picture {
    width: 40%;
    height: 50%;
    max-width: 120px;
    max-height: 200px;
  }
  .cart-btns {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    text-align: center;
  }
  .product-card-content select {
    width: 20%;
    outline: none;
    border-radius: 12px;
    padding: 4px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  }
  
.deals {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .status {
    position: absolute;
    padding: 3px 4px;
    background-color: white;
    border-radius: 3px;
    color: red;
    font-weight: 700;
    box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.25);
    top: 3px;
    left: 4px;
  }
  