header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(246, 251, 246);
}
.logo > img {
  height: 70px;
  width: 70px;
  border-radius: 100%;


}
.logo {
  display: flex;
  width: 130px;
  align-items: center;
}
.search {
  padding: 7px;
  border-radius: 17px;
  text-align: center;

  font-weight: 550;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer {
  background-color: rgb(246, 251, 246);
  text-align: center;
  padding: 3px;
  margin-top: 7px;
}
.grey {
  color: gray;
}
.deals {
  display: grid;
  gap: 17px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.deal {
  font-size: 12px;
  margin: 17px 2px;
  position: relative;
  height: 200px;
  background-color: ghostwhite;
}
.deal > img {
  max-width: 100px;
  height: 80px;
}
.deal > p {
  margin: 4px;
}
.addtocart {
  background-color: rgb(200, 241, 210);
  position: absolute;
  padding: 4px 5px;
  width: 100%;
  border-radius: 14px;
  font-weight: 700;
  box-shadow: 1px 1px 6px rgb(0, 0, 0, 0.2);
  bottom: 0;
}
.status {
  position: absolute;
  padding: 3px 4px;
  background-color: white;
  border-radius: 3px;
  color: red;
  font-weight: 700;
  box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.25);
  top: 3px;
  left: 4px;
}
.accountpic{
    border-radius: 100%;
    height: 35px;
    width: 35px;
    object-fit: cover;
    margin: 0 5%;
    
}
.act{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.account{
    position: absolute;
    right: 3px;
    top: 4px ;
    width: 26%;
    max-height: 23%;
    background-color: ghostwhite;
    box-shadow: 1px 1px 8px rgb(0, 0, 0, 0.3);
    box-sizing: border-box;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    padding: 6px;
}
.account>p{
  margin: 3px;
}
.account>img{
    height: 20px;
    width: 20px;
    right: 2px;
    position: absolute;
    border-radius: 100%;
}
.lgn{
    background-color: green;
    width: 33%;
    border-radius: 17px;
    font-weight: 600;
    text-align: center;
    padding: 1.5%;
}
.crt{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.crt>img{
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin-bottom: 0;
}